setenv.add-environment = ( "PYTHONPATH" => "%COSMICBOX_HOME%/lib",
                           "SHOUTBOX_CHATFILE" => "%COSMICBOX_HOME%/www/cgi-bin/data.pso",
                           "SHOUTBOX_GEN_HTMLFILE" => "%COSMICBOX_HOME%/www/chat_content.html" )
